map <F8> <Esc>:set nu<CR>
map <C-F7> <Esc>:set nonu<CR>

filetype indent on
syntax on
colorscheme default

"common conf {{             é€šç”¨é…ç½®
set ai                      "è‡ªåŠ¨ç¼©è¿›
set bs=2                    "åœ¨insertæ¨¡å¼ä¸‹ç”¨é€€æ ¼é”®åˆ é™¤
set showmatch               "ä»£ç åŒ¹é…
set laststatus=2            "æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ
"set expandtab               "ä»¥ä¸‹ä¸‰ä¸ªé…ç½®é…åˆä½¿ç”¨ï¼Œè®¾ç½®tabå’Œç¼©è¿›ç©ºæ ¼æ•°
set shiftwidth=4
set tabstop=4
set cursorline              "ä¸ºå…‰æ ‡æ‰€åœ¨è¡ŒåŠ ä¸‹åˆ’çº¿
set number                  "æ˜¾ç¤ºè¡Œå·
set autoread                "æ–‡ä»¶åœ¨Vimä¹‹å¤–ä¿®æ”¹è¿‡ï¼Œè‡ªåŠ¨é‡æ–°è¯»å…¥

set ignorecase              "æ£€ç´¢æ—¶å¿½ç•¥å¤§å°å†?
set fileencodings=uft-8,gbk "ä½¿ç”¨utf-8æˆ–gbkæ‰“å¼€æ–‡ä»¶
set hls                     "æ£€ç´¢æ—¶é«˜äº®æ˜¾ç¤ºåŒ¹é…é¡?
set helplang=cn             "å¸®åŠ©ç³»ç»Ÿè®¾ç½®ä¸ºä¸­æ–?
set foldmethod=syntax       "ä»£ç æŠ˜å 
set ruler
set cindent
set history=1000
set showcmd
"}}
"
let &termencoding=&encoding

"conf for tabs, ä¸ºæ ‡ç­¾é¡µè¿›è¡Œçš„é…ç½®ï¼Œé€šè¿‡ctrl h/låˆ‡æ¢æ ‡ç­¾ç­?
let mapleader = ','
nnoremap <C-l> gt
nnoremap <C-h> gT
nnoremap <leader>t : tabe<CR>"

set tags=./tags;

set nocompatible              " å»é™¤VIä¸€è‡´æ€?å¿…é¡»è¦æ·»åŠ?
filetype off                  " å¿…é¡»è¦æ·»åŠ?

" è®¾ç½®åŒ…æ‹¬vundleå’Œåˆå§‹åŒ–ç›¸å…³çš„runtime path
set rtp+=$VIM/vimfiles/bundle/Vundle.vim/
call vundle#begin('$VIM/vimfiles/bundle/')
" å¦ä¸€ç§é€‰æ‹©, æŒ‡å®šä¸€ä¸ªvundleå®‰è£…æ’ä»¶çš„è·¯å¾?
"call vundle#begin('~/some/path/here')

" è®©vundleç®¡ç†æ’ä»¶ç‰ˆæœ¬,å¿…é¡»
Plugin 'VundleVim/Vundle.vim'

" ä»¥ä¸‹èŒƒä¾‹ç”¨æ¥æ”¯æŒä¸åŒæ ¼å¼çš„æ’ä»¶å®‰è£?
Plugin 'Raimondi/delimitMate'
Plugin 'scrooloose/nerdtree'
Plugin 'TagHighlight'
Plugin 'tpope/vim-commentary'
Plugin 'honza/vim-snippets'
Plugin 'Shougo/neocomplete.vim'
Plugin 'majutsushi/tagbar'
Plugin 'SirVer/ultisnips'
Plugin 'Lokaltog/vim-powerline'
Plugin 'a.vim'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'taglist.vim'
Plugin 'YankRing.vim'
Plugin 'DoxygenToolkit.vim'
Plugin 'wincent/command-t'
" ä½ çš„æ‰€æœ‰æ’ä»¶éœ€è¦åœ¨ä¸‹é¢è¿™è¡Œä¹‹å‰
call vundle#end()            " å¿…é¡»
filetype plugin indent on    " å¿…é¡» åŠ è½½vimè‡ªå¸¦å’Œæ’ä»¶ç›¸åº”çš„è¯­æ³•å’Œæ–‡ä»¶ç±»å‹ç›¸å…³è„šæœ?
" å¿½è§†æ’ä»¶æ”¹å˜ç¼©è¿›,å¯ä»¥ä½¿ç”¨ä»¥ä¸‹æ›¿ä»£:
"filetype plugin on
"
" å¸¸ç”¨çš„å‘½ä»?
" :PluginList       - åˆ—å‡ºæ‰€æœ‰å·²é…ç½®çš„æ’ä»?
" :PluginInstall     - å®‰è£…æ’ä»¶,è¿½åŠ  `!` ç”¨ä»¥æ›´æ–°æˆ–ä½¿ç”?:PluginUpdate
" :PluginSearch foo - æœç´¢ foo ; è¿½åŠ  `!` æ¸…é™¤æœ¬åœ°ç¼“å­˜
" :PluginClean      - æ¸…é™¤æœªä½¿ç”¨æ’ä»?éœ€è¦ç¡®è®? è¿½åŠ  `!` è‡ªåŠ¨æ‰¹å‡†ç§»é™¤æœªä½¿ç”¨æ’ä»?

nnoremap <silent> <F9> :YRShow<CR> "æ‰“å¼€å‰ªè´´æ?
nnoremap <silent> <F12> :A<CR>

if has("autocmd")
au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
\| exe "normal g'\"" | endif
endif

"sï¼šæŸ¥æ‰¾Cä»£ç ç¬¦å·
"gï¼šæŸ¥æ‰¾æœ¬å®šä¹‰
"cï¼šæŸ¥æ‰¾è°ƒç”¨æœ¬å‡½æ•°çš„å‡½æ•?
"tï¼šæŸ¥æ‰¾æœ¬å­—ç¬¦ä¸?
"eï¼šæŸ¥æ‰¾æœ¬egrepæ¨¡å¼
"fï¼šæŸ¥æ‰¾æœ¬æ–‡ä»¶
"iï¼šæŸ¥æ‰¾åŒ…å«æœ¬æ–‡ä»¶çš„æ–‡ä»?
"dï¼šæŸ¥æ‰¾æœ¬å‡½æ•°è°ƒç”¨çš„å‡½æ•?
nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR> 	
nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
nmap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>

function! LoadCscope()
    let db = findfile("cscope.out", ".;")
if (!empty(db))
    let path = strpart(db, 0, match(db, "/cscope.out$"))
    set nocscopeverbose " suppress 'duplicate connection' error
    exe "cs add " . db . " " . path
    set cscopeverbose
endif
    endfunction
    au BufEnter /* call LoadCscope()

map <F4> :NERDTreeMirror<CR>
map <F4> :NERDTreeToggle<CR>
map <F5> :CommandT<CR>
map <F6> :CommandTBuffer<CR>

set guifont=PowerlineSymbols\ for\ Powerline
set nocompatible
set laststatus=2
set t_Co=256
let g:Powerline_symbols = 'fancy'
let Powerline_symbols='compatible'

set formatoptions=tcqro

nmap <F3> :TagbarToggle<CR>
let g:neocomplete#enable_at_startup = 1

" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

